{
  "name": "KAIROS - Intelligent Strategic Document Platform",
  "short_name": "KAIROS",
  "description": "AI-powered enterprise solution for strategic planning, business case development, and collaborative document management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "office"],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your strategic document dashboard",
      "url": "/",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "Manage your strategic projects",
      "url": "/projects",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "any"
        }
      ]
    }
  ]
}